<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.2" version="17.2" Modules="simple" RootPath="." Language="en" Id="{68208F9B-6E40-4399-801E-40D9B144620B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="(84) 333-969-088"/>
    <ROW Property="ARPHELPLINK" Value="http://jbtech.vn/index.php?option=com_content&amp;view=featured&amp;Itemid=106"/>
    <ROW Property="ARPHELPTELEPHONE" Value="(84) 333-969-088"/>
    <ROW Property="ARPPRODUCTICON" Value="logo2.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://jbtech.vn/"/>
    <ROW Property="Manufacturer" Value="JB Technology"/>
    <ROW Property="ProductCode" Value="1033:{B5180966-8D4C-4564-B6AD-5649F0BD2D0D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="JB-Cert Software"/>
    <ROW Property="ProductVersion" Value="1.2.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4556538B-46ED-4724-BA7D-FAFD1E56A51F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Doc_Dir" Directory_Parent="Ver1.2.0_Dir" DefaultDir="Doc"/>
    <ROW Directory="Mail_Dir" Directory_Parent="Ver1.2.0_Dir" DefaultDir="Mail"/>
    <ROW Directory="NewFolder_1_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="JBCERT~1|JBCert System"/>
    <ROW Directory="NewFolder_2_Dir" Directory_Parent="StartMenuFolder" DefaultDir="JBTECH~1|JB Technology"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="APPDIR" DefaultDir="JBTech"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Ver1.2.0_Dir" Directory_Parent="NewFolder_1_Dir" DefaultDir="VER12~1.0|Ver1.2.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{27BF55E6-91B9-49B0-9639-463C896F8595}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BCrypt.NetNext.dll" ComponentId="{EB7E7ECA-5E7C-4A30-B9B7-A40CDEB12F01}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="BCrypt.NetNext.dll"/>
    <ROW Component="BouncyCastle.Crypto.dll" ComponentId="{C1589CAD-947C-428F-A101-8FE293657CDD}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="BouncyCastle.Crypto.dll"/>
    <ROW Component="Common.dll" ComponentId="{CC3BE9B9-8CCD-4A35-8BC0-A4032BDB74AF}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="Common.dll"/>
    <ROW Component="JBCert.exe" ComponentId="{3FF46CA1-B620-46B3-879B-34CB3B743573}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="JBCert.exe"/>
    <ROW Component="JBCertHelpDoc.docx" ComponentId="{D0DBDD47-295E-456F-88FD-391200E5314B}" Directory_="Doc_Dir" Attributes="0" KeyPath="JBCertHelpDoc.docx" Type="0"/>
    <ROW Component="LiveCharts.WinForms.dll" ComponentId="{A357234F-8CBC-4993-B539-4162753DF805}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="LiveCharts.WinForms.dll"/>
    <ROW Component="LiveCharts.Wpf.dll" ComponentId="{DC208900-66B5-4AB2-86E1-4C69E7C84D8D}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="LiveCharts.Wpf.dll"/>
    <ROW Component="LiveCharts.dll" ComponentId="{B645B4D8-D529-4C12-9298-9BCD336001A7}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="LiveCharts.dll"/>
    <ROW Component="MailKit.dll" ComponentId="{4EB5CEE2-58CF-4302-B273-4518EFF5320C}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="MailKit.dll"/>
    <ROW Component="MimeKit.dll" ComponentId="{5E994F87-8470-4C2F-B23E-7FE60CC51E65}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="MimeKit.dll"/>
    <ROW Component="Model.dll" ComponentId="{21F3C839-CA4D-4AD0-9CEE-467BD069CF63}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="Model.dll"/>
    <ROW Component="NewFolder" ComponentId="{5338AB4B-4164-46BE-A34F-571AE48337F5}" Directory_="NewFolder_2_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{2519AE81-4EEA-48CB-AF9F-BF0DE4AFF9EF}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Repository.dll" ComponentId="{5D1D1062-7E33-4AC5-92B7-DB7D27C64068}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="Repository.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C114F8D0-36DE-403B-873D-7C02B05649FB}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SendPasswordEmailTemplate.html" ComponentId="{809D37B1-7274-4EAE-9F4F-248AB4726D4E}" Directory_="Mail_Dir" Attributes="0" KeyPath="SendPasswordEmailTemplate.html" Type="0"/>
    <ROW Component="Service.dll" ComponentId="{DE4E0AFA-6D5A-4843-B04C-38C3B7641E73}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="Service.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{05508247-E5FB-4F7D-8A55-3E71C0DF21EE}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{8A2A602B-5C98-4A4D-A774-E9553E7B58EA}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{6FBABFBA-22C9-4594-B907-080A2E63F983}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{CF99761E-1D49-45B7-9E31-7843F16768E6}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="itextsharp.dll" ComponentId="{ED479399-BD43-497D-ABBE-C7537DB8D768}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="itextsharp.dll"/>
    <ROW Component="itextsharp.xml" ComponentId="{51FEFC13-32AE-49F4-90A3-1E8C6FA11288}" Directory_="Ver1.2.0_Dir" Attributes="0" KeyPath="itextsharp.xml" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="JBCertHelpDoc.docx" Component_="JBCertHelpDoc.docx" FileName="JBCERT~1.DOC|JBCertHelpDoc.docx" Attributes="0" SourcePath="..\JBCert\Doc\JBCertHelpDoc.docx" SelfReg="false"/>
    <ROW File="SendPasswordEmailTemplate.html" Component_="SendPasswordEmailTemplate.html" FileName="SENDPA~1.HTM|SendPasswordEmailTemplate.html" Attributes="0" SourcePath="..\JBCert\Mail\SendPasswordEmailTemplate.html" SelfReg="false"/>
    <ROW File="JBCertHelpDoc.pdf" Component_="JBCertHelpDoc.docx" FileName="JBCERT~1.PDF|JBCertHelpDoc.pdf" Attributes="0" SourcePath="..\JBCert\Doc\JBCertHelpDoc.pdf" SelfReg="false"/>
    <ROW File="Common.dll" Component_="Common.dll" FileName="Common.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\Common.dll" SelfReg="false"/>
    <ROW File="Common.pdb" Component_="Common.dll" FileName="Common.pdb" Attributes="0" SourcePath="..\JBCert\bin\Release\Common.pdb" SelfReg="false"/>
    <ROW File="itextsharp.dll" Component_="itextsharp.dll" FileName="ITEXTS~1.DLL|itextsharp.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\itextsharp.dll" SelfReg="false"/>
    <ROW File="itextsharp.xml" Component_="itextsharp.xml" FileName="ITEXTS~1.XML|itextsharp.xml" Attributes="0" SourcePath="..\JBCert\bin\Release\itextsharp.xml" SelfReg="false"/>
    <ROW File="JBCert.exe" Component_="JBCert.exe" FileName="JBCert.exe" Attributes="0" SourcePath="..\JBCert\bin\Release\JBCert.exe" SelfReg="false" DigSign="true"/>
    <ROW File="JBCert.exe.config" Component_="itextsharp.xml" FileName="JBCERT~1.CON|JBCert.exe.config" Attributes="0" SourcePath="..\JBCert\bin\Release\JBCert.exe.config" SelfReg="false"/>
    <ROW File="JBCert.pdb" Component_="JBCert.exe" FileName="JBCert.pdb" Attributes="0" SourcePath="..\JBCert\bin\Release\JBCert.pdb" SelfReg="false"/>
    <ROW File="LiveCharts.dll" Component_="LiveCharts.dll" FileName="LIVECH~1.DLL|LiveCharts.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\LiveCharts.dll" SelfReg="false"/>
    <ROW File="LiveCharts.pdb" Component_="LiveCharts.dll" FileName="LIVECH~1.PDB|LiveCharts.pdb" Attributes="0" SourcePath="..\JBCert\bin\Release\LiveCharts.pdb" SelfReg="false"/>
    <ROW File="LiveCharts.WinForms.dll" Component_="LiveCharts.WinForms.dll" FileName="LIVECH~2.DLL|LiveCharts.WinForms.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\LiveCharts.WinForms.dll" SelfReg="false"/>
    <ROW File="LiveCharts.WinForms.pdb" Component_="LiveCharts.WinForms.dll" FileName="LIVECH~2.PDB|LiveCharts.WinForms.pdb" Attributes="0" SourcePath="..\JBCert\bin\Release\LiveCharts.WinForms.pdb" SelfReg="false"/>
    <ROW File="LiveCharts.WinForms.xml" Component_="itextsharp.xml" FileName="LIVECH~1.XML|LiveCharts.WinForms.xml" Attributes="0" SourcePath="..\JBCert\bin\Release\LiveCharts.WinForms.xml" SelfReg="false"/>
    <ROW File="LiveCharts.Wpf.dll" Component_="LiveCharts.Wpf.dll" FileName="LIVECH~3.DLL|LiveCharts.Wpf.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\LiveCharts.Wpf.dll" SelfReg="false"/>
    <ROW File="LiveCharts.Wpf.pdb" Component_="LiveCharts.Wpf.dll" FileName="LIVECH~3.PDB|LiveCharts.Wpf.pdb" Attributes="0" SourcePath="..\JBCert\bin\Release\LiveCharts.Wpf.pdb" SelfReg="false"/>
    <ROW File="LiveCharts.Wpf.xml" Component_="itextsharp.xml" FileName="LIVECH~2.XML|LiveCharts.Wpf.xml" Attributes="0" SourcePath="..\JBCert\bin\Release\LiveCharts.Wpf.xml" SelfReg="false"/>
    <ROW File="LiveCharts.xml" Component_="itextsharp.xml" FileName="LIVECH~3.XML|LiveCharts.xml" Attributes="0" SourcePath="..\JBCert\bin\Release\LiveCharts.xml" SelfReg="false"/>
    <ROW File="MailKit.dll" Component_="MailKit.dll" FileName="MailKit.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\MailKit.dll" SelfReg="false"/>
    <ROW File="MailKit.pdb" Component_="MailKit.dll" FileName="MailKit.pdb" Attributes="0" SourcePath="..\JBCert\bin\Release\MailKit.pdb" SelfReg="false"/>
    <ROW File="MailKit.xml" Component_="itextsharp.xml" FileName="MailKit.xml" Attributes="0" SourcePath="..\JBCert\bin\Release\MailKit.xml" SelfReg="false"/>
    <ROW File="MimeKit.dll" Component_="MimeKit.dll" FileName="MimeKit.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\MimeKit.dll" SelfReg="false"/>
    <ROW File="MimeKit.pdb" Component_="MimeKit.dll" FileName="MimeKit.pdb" Attributes="0" SourcePath="..\JBCert\bin\Release\MimeKit.pdb" SelfReg="false"/>
    <ROW File="MimeKit.xml" Component_="itextsharp.xml" FileName="MimeKit.xml" Attributes="0" SourcePath="..\JBCert\bin\Release\MimeKit.xml" SelfReg="false"/>
    <ROW File="Model.dll" Component_="Model.dll" FileName="Model.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\Model.dll" SelfReg="false"/>
    <ROW File="Model.pdb" Component_="Model.dll" FileName="Model.pdb" Attributes="0" SourcePath="..\JBCert\bin\Release\Model.pdb" SelfReg="false"/>
    <ROW File="Repository.dll" Component_="Repository.dll" FileName="REPOSI~1.DLL|Repository.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\Repository.dll" SelfReg="false"/>
    <ROW File="Repository.pdb" Component_="Repository.dll" FileName="REPOSI~1.PDB|Repository.pdb" Attributes="0" SourcePath="..\JBCert\bin\Release\Repository.pdb" SelfReg="false"/>
    <ROW File="Service.dll" Component_="Service.dll" FileName="Service.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\Service.dll" SelfReg="false"/>
    <ROW File="Service.pdb" Component_="Service.dll" FileName="Service.pdb" Attributes="0" SourcePath="..\JBCert\bin\Release\Service.pdb" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="itextsharp.xml" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="..\JBCert\bin\Release\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~2.DLL|System.Memory.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Memory.xml" Component_="itextsharp.xml" FileName="SYSTEM~2.XML|System.Memory.xml" Attributes="0" SourcePath="..\JBCert\bin\Release\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~3.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="itextsharp.xml" FileName="SYSTEM~3.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="..\JBCert\bin\Release\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~4.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="itextsharp.xml" FileName="SYSTEM~4.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="..\JBCert\bin\Release\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
    <ROW File="BCrypt.NetNext.dll" Component_="BCrypt.NetNext.dll" FileName="BCRYPT~1.DLL|BCrypt.Net-Next.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\BCrypt.Net-Next.dll" SelfReg="false"/>
    <ROW File="BCrypt.NetNext.xml" Component_="itextsharp.xml" FileName="BCRYPT~1.XML|BCrypt.Net-Next.xml" Attributes="0" SourcePath="..\JBCert\bin\Release\BCrypt.Net-Next.xml" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="BouncyCastle.Crypto.dll" FileName="BOUNCY~1.DLL|BouncyCastle.Crypto.dll" Attributes="0" SourcePath="..\JBCert\bin\Release\BouncyCastle.Crypto.dll" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.xml" Component_="itextsharp.xml" FileName="BOUNCY~1.XML|BouncyCastle.Crypto.xml" Attributes="0" SourcePath="..\JBCert\bin\Release\BouncyCastle.Crypto.xml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="NewFolder_2_Dir" Component_="NewFolder" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="SendPasswordEmailTemplate.html"/>
    <ROW Feature_="MainFeature" Component_="JBCertHelpDoc.docx"/>
    <ROW Feature_="MainFeature" Component_="NewFolder"/>
    <ROW Feature_="MainFeature" Component_="Common.dll"/>
    <ROW Feature_="MainFeature" Component_="itextsharp.dll"/>
    <ROW Feature_="MainFeature" Component_="itextsharp.xml"/>
    <ROW Feature_="MainFeature" Component_="JBCert.exe"/>
    <ROW Feature_="MainFeature" Component_="LiveCharts.dll"/>
    <ROW Feature_="MainFeature" Component_="LiveCharts.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="LiveCharts.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="MailKit.dll"/>
    <ROW Feature_="MainFeature" Component_="MimeKit.dll"/>
    <ROW Feature_="MainFeature" Component_="Model.dll"/>
    <ROW Feature_="MainFeature" Component_="Repository.dll"/>
    <ROW Feature_="MainFeature" Component_="Service.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="BCrypt.NetNext.dll"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="JBCert.exe" SourcePath="..\..\..\C#\JBCert_1\JBCert\JBCert\logo2.ico" Index="0"/>
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="logo2.exe" SourcePath="..\JBCert\logo2.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="JBCertSoftware" Directory_="NewFolder_2_Dir" Name="JB-CER~1|JB-Cert Software" Component_="JBCert.exe" Target="[#JBCert.exe]" Hotkey="0" Icon_="JBCert.exe" IconIndex="0" ShowCmd="1" WkDir="Ver1.2.0_Dir"/>
    <ROW Shortcut="JBCertSoftware_1" Directory_="DesktopFolder" Name="JB-CER~1|JB-Cert Software" Component_="JBCert.exe" Target="[#JBCert.exe]" Hotkey="0" Icon_="JBCert.exe" IconIndex="0" ShowCmd="1" WkDir="Ver1.2.0_Dir"/>
    <ROW Shortcut="JBCertSoftware_2" Directory_="SHORTCUTDIR" Name="JB-CER~1|JB-Cert Software" Component_="JBCert.exe" Target="[#JBCert.exe]" Hotkey="0" Icon_="JBCert.exe" IconIndex="0" ShowCmd="1" WkDir="Ver1.2.0_Dir"/>
    <ROW Shortcut="UninstallProductNameProductVersion" Directory_="Ver1.2.0_Dir" Name="UNINST~1.0|Uninstall [|ProductName] [|ProductVersion]" Component_="Common.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
